# vangood_atm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vangood/atm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vangood/atm/: BmiFragment.kt  BmiViewModel.kt  ChatClasses.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_bmi.xml  fragment_first.xml  fragment_second.xml  row_chatroom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vangood/atm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
